<.back navigate={~p"/products"}>Back to products</.back>

<.header>
  <%= @product.title %>
  <%!-- <:actions> --%>
  <%!--   <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}> --%>
  <%!--     <.button>Edit product</.button> --%>
  <%!--   </.link> --%>
  <%!-- </:actions> --%>
</.header>

<div>
  <.money amount={@product.price} />
</div>

<div>
  <pre><%= @product.body %></pre>
</div>

<%!-- <.list> --%>
<%!--   <:item title="Price"><%= @product.price %></:item> --%>
<%!--   <:item title="Body"><%= @product.body %></:item> --%>
<%!-- </.list> --%>

<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/products/#{@product}")}>
  <.live_component
    module={PockyWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
